--------------------------
|        3  |    4   5   |
|           |            |
| 2         |          6 |
|           |            |
| 1         |          7 |
|                        |
-----------    -----------
           |   |
           |   -----------
           |   |   8     |
           |   |         |
           |       9     |
           |   |         |
           |   | 10   11 |
           |   ----------- 
           |   |
           |   |			
-----------    -----------
|                        |  
|             |          |
|             |          |
|             |          |	 
|             |          |
|             |          | 
--------------------------				